path.variable.kotlin_bundled=E\:\\IDEA\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=E\:\\Mawen\\apache-maven-3.5.4\\repo
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_60
javac2.instrumentation.includeJavaRuntime=false