<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>菜单</title>
    <link rel="stylesheet" href="./css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./layui/layui/dist/layui.all.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/axios.js"></script>
</head>
<body class="contenttext">

    <iframe id="frame-content" name="myFrame" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no
            src="./layout.html" width="100%" height="600px"></iframe>
    <div class="main" id="main">
        <div class="menu-left">
            <ul class="layui-nav layui-nav-tree layui-nav-side" id="lay-tree" lay-filter="test">
            </ul>
        </div>

        <div class="main2">
            <div class="inner">
                <div class=" overflow">
                    <div id="book">
                        <!-- <div class="oneEle">
                          <img src="./image/1.jpg" class="img ib mr-1">
                          <div class="ib">
                            <div class="title mb-1">临渊行</div>
                            <div class="author mb-1">宅猪</div>
                            <div >苏云怎么也没有想到，自己生活了十几年的天门镇，只有自己是人。
                              　　他更没有想到天门镇外，
                            </div>
                          </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/main/menu.js"></script>
<style>

    .main {
        position: absolute;
        top: 60px;
        width: 95%;
        height: 100%;
        z-index: -1;
    }

    .main2 {
        top: 0px; /*不能去掉*/
        left: 200px;
        position: absolute;
        width: calc(100% - 200px);
        overflow: hidden;
    }

    .overflow {
        overflow-y: auto;
        overflow-x: hidden;
        height: 600px;
        position: relative;
        width: 100%;
        left: 10%;
    }

    .inner {
        height: 100%;
        width: 100%;
    }

    .layui-nav-side {
        position: absolute;
    }

    .menu-left {
        height: 100%;
        width: 20%;
        display: inline-block;
    }

    .oneEle {
        left: 5%;
        position: relative;
        top: 20px;
        margin-bottom: 30px;
        margin-right: 5%;
        /* border: 1px solid green; */

    }

    .menuBook {
        width: 100px;
        height: 150px;
    }

    .bookInfo {
        width: calc(100% - 400px);
        top: 40px;
        position: relative;
        /* border: 1px solid red; */
    }

    .layui-nav-tree {
        /*头部60px*/
        height: calc(100% + 60px) !important;
    }


</style>
</html>