<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>章节</title>
    <link rel="stylesheet" href="./css/layui.css">
    <link rel="stylesheet" href="./css/common.css">
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./layui/layui/dist/layui.all.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/axios.js"></script>
    <script type="text/javascript" src="./js/vue.js"></script>
</head>
<body class="contenttext">

    <iframe id="frame-content" name="myFrame" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no
            src="./layout.html" width="100%" height="600px"></iframe>
    <div class="main" id="main">
        <div class="main2">
            <div class="inner" id="chapterContent">
                <!--books是很多個oneBook   oneBook是一本書的樣子-->
                <!--        <div>-->
                <!--          <h1 class="center">第一章</h1>-->
                <!--             content-->
                <!--        </div>-->
                <!--        <div id="showBjDiv" style="display: none;" ></div>-->
                <!--          <div class="center">-->
                <!--            <button class="layui-btn layui-btn-radius layui-btn-warm" onclick="preChapter()">上一章</button>-->
                <!--            <button class="layui-btn layui-btn-radius layui-btn-warm" onclick="toBook()">返回书籍</button>-->
                <!--            <button class="layui-btn layui-btn-radius layui-btn-warm" onclick="nextChapter()">下一章</button>-->
                <!--          </div>-->
                <!--        </div>-->
                <!-- contenteditable="true" -->

            </div>
        </div>


    </div>

    <!--  <div style="visibility: hidden;" id="contentId">-->
    <!--      {{message}}-->
    <!--  </div>-->
</body>
<script src="./js/main/readChapter.js"></script>
<style>
    .showBjDiv {
        color: aliceblue;
        background-color: rgb(247, 118, 33);
        width: 160px;
        margin-right: 40px;
        text-align: center;
        opacity: 0.8;
        line-height: 30px;
        font-size: 15px;
        border-radius: 10px;
    }

    .span-bj {
        margin-left: 10px;
        cursor: pointer;
    }

    ::selection {
        background: rgb(214, 105, 132);
        color: white;
    }


    .span-bj:hover {
        color: blue;
    }

    .contenttext {
        line-height: 40px;
        font-size: 18px;
    }

    .main {
        position: absolute;
        top: 60px;
        width: 85%;
        margin-left: 5%;
        height: 90%;
        z-index: -1;

    }

    .mark-class {
        background-image: url("image\\underline.png");
        background-repeat: repeat-x;
        background-size: 9px 4px;
        padding-bottom: 3px;
        background-position: 0 100%;
    }

    .main2 {
        margin-top: 80px;
        background: #f9fed6;
    }

    .inner {
        height: 100%;

    }

    .noteClass {
        background: blueviolet;
    }

    .noteClass:hover {
        color: aquamarine;

    }

    .hidden {
        display: none;
    }

    .show {
        display: "";
    }

    .noteClass2 {
        color: red;
        position: absolute;

    }
</style>
</html>